.simple-form {
  position: relative;

  &__list {
    display: grid;
    row-gap: 20px;
  }

  &__item {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 15px;
  }

  &__item--wide {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
    min-width: 500px;
  }

  &__input {
    width: 100%;
  }

  &__textarea {
    min-height: 50px;
  }

  &__submit {
    display: grid;
    box-sizing: border-box;
    padding: 15px 10px;
  }

  &__button {
    position: relative;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 1px #888888;
    color: var(--color__title);
    font-size: 16px;
    transition: 0.3s;

    &:hover {
      background-color: #d6a3a384;
    }
  }

  &__span {
    display: block;
    text-align: center;
    margin: 10px;
  }
}
